version: '3'
services:
  pyscada:
    build: pyscada
    container_name: pyscada
    #volumes:
    tty: true
    depends_on:
      - db
    volumes:
      - "http:/src/pyscada/http"

  nginx:
    image: nginx:latest
    build: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "http:/var/www/http"
    depends_on:
      - pyscada

  db:
    image: mysql:latest
    container_name: mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    #build: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: 'PyScada_db'
      MYSQL_USER: 'PyScada-user'
      MYSQL_PASSWORD: 'PyScada-user-password'
volumes:
  http: